<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AndroidMessenger" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AndroidMessenger" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AndroidMessenger" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AndroidMessenger" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AndroidMessenger" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DW6-a5-xpm"/>
                                        <menuItem title="Connect to Device" tag="1" keyEquivalent="d" id="5o2-JY-idS">
                                            <connections>
                                                <action selector="connectToDevice:" target="Ady-hI-5gd" id="ov1-Tp-Eqt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pBJ-DM-HQh"/>
                                        <menuItem title="Refresh Contacts" keyEquivalent="c" id="Miz-6i-gse">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="refreshContacts:" target="Ady-hI-5gd" id="6Fp-aQ-tha"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Get Latest Messages" keyEquivalent="r" id="dzx-oZ-dgr">
                                            <connections>
                                                <action selector="getLatestData:" target="Ady-hI-5gd" id="bBI-w7-VYq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Refresh All Messages" tag="1" keyEquivalent="R" id="b8k-lb-i9a">
                                            <connections>
                                                <action selector="getLatestData:" target="Ady-hI-5gd" id="7KH-tg-DYq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ljt-bZ-4AJ"/>
                                        <menuItem title="Delete Thread" id="yDb-GV-uMW">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="deleteThreadAction:" target="Ady-hI-5gd" id="nH0-Gp-YIo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AndroidMessenger Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AndroidMessenger" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Android Messenger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="INAppStoreWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1023" height="571"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="500" height="300"/>
                        <value key="minFullScreenContentSize" type="size" width="500" height="300"/>
                    </window>
                    <connections>
                        <segue destination="zNX-T9-ezd" kind="relationship" relationship="window.shadowedContentViewController" id="MDC-JJ-1rl"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="431.5"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="FLK-eg-EVb">
            <objects>
                <viewController title="MessageMe" storyboardIdentifier="ViewController" id="zNX-T9-ezd" userLabel="ViewController" customClass="ViewController" customModule="AndroidMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="YxL-hO-aMk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView misplaced="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-Nh-X2e">
                                <rect key="frame" x="0.0" y="0.0" width="717" height="504"/>
                                <subviews>
                                    <customView misplaced="YES" id="Jrg-zQ-2Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-FI-4Vo">
                                                <rect key="frame" x="0.0" y="58" width="269" height="411"/>
                                                <clipView key="contentView" id="acy-G3-M6c">
                                                    <rect key="frame" x="1" y="0.0" width="267" height="410"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" headerView="Zqt-JS-0u2" viewBased="YES" id="NQ4-9N-JIR" customClass="LeftMessageTableView" customModule="AndroidMessenger" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="387"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="264.14317730166221" minWidth="40" maxWidth="1000" id="RSW-2q-OPb">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dqf-V8-WHT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="0k9-B3-7yh">
                                                                            <rect key="frame" x="1" y="1" width="264" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-Zi-njA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="72K-Ae-EgN">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="nmG-Zi-njA" id="jJE-GK-rk4"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Wyp-gE-oAc">
                                                    <rect key="frame" x="-100" y="-100" width="272" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qMs-cj-x3G">
                                                    <rect key="frame" x="253" y="23" width="15" height="387"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="Zqt-JS-0u2">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                                <connections>
                                                    <outlet property="nextKeyView" destination="N3e-9M-ggR" id="IRu-4t-RF5"/>
                                                </connections>
                                            </scrollView>
                                            <containerView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-Yf-7yh">
                                                <rect key="frame" x="0.0" y="469" width="269" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mSv-8a-taA"/>
                                                </constraints>
                                            </containerView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-57-MAN">
                                                <rect key="frame" x="9" y="475" width="215" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="lO9-iM-0dU"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Type to filter by name ..." drawsBackground="YES" usesSingleLineMode="YES" id="pcw-6C-8EF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jIp-57-MAN" firstAttribute="leading" secondItem="Jrg-zQ-2Eu" secondAttribute="leading" constant="5" id="7nI-uc-VPO"/>
                                            <constraint firstAttribute="trailing" secondItem="iN4-Yf-7yh" secondAttribute="trailing" id="AUJ-OQ-ZS9"/>
                                            <constraint firstItem="KxF-FI-4Vo" firstAttribute="leading" secondItem="Jrg-zQ-2Eu" secondAttribute="leading" id="JoF-Ux-Z6h"/>
                                            <constraint firstItem="KxF-FI-4Vo" firstAttribute="top" secondItem="jIp-57-MAN" secondAttribute="bottom" constant="6" id="LdC-Og-3dJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jIp-57-MAN" secondAttribute="trailing" constant="6" id="Npl-3n-vFW"/>
                                            <constraint firstAttribute="bottom" secondItem="KxF-FI-4Vo" secondAttribute="bottom" id="Plu-d6-M2e"/>
                                            <constraint firstItem="jIp-57-MAN" firstAttribute="top" secondItem="Jrg-zQ-2Eu" secondAttribute="top" constant="8" id="hjp-qN-yUB"/>
                                            <constraint firstItem="KxF-FI-4Vo" firstAttribute="top" secondItem="iN4-Yf-7yh" secondAttribute="bottom" id="hvk-ak-9He"/>
                                            <constraint firstAttribute="trailing" secondItem="KxF-FI-4Vo" secondAttribute="trailing" id="iAd-Ae-Fem"/>
                                            <constraint firstItem="iN4-Yf-7yh" firstAttribute="top" secondItem="Jrg-zQ-2Eu" secondAttribute="top" id="iLG-dY-flj"/>
                                            <constraint firstItem="iN4-Yf-7yh" firstAttribute="leading" secondItem="Jrg-zQ-2Eu" secondAttribute="leading" id="rj9-Ap-yJ0"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" id="eeC-Dz-1q6">
                                        <rect key="frame" x="273.5" y="0.0" width="443.5" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-ub-nel">
                                                <rect key="frame" x="0.0" y="67" width="438" height="371"/>
                                                <clipView key="contentView" id="L4e-Sw-DGO">
                                                    <rect key="frame" x="1" y="0.0" width="436" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="IJs-Yn-w6z" viewBased="YES" id="K39-s6-VUX">
                                                            <rect key="frame" x="0.0" y="0.0" width="436" height="347"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="433.1824624835358" minWidth="40" maxWidth="10000000" id="ybw-d2-dIA">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="b8r-Qo-RmC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="MVx-kR-SX7">
                                                                            <rect key="frame" x="1" y="1" width="433" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-fd-hjQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CiE-bA-tVI">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="3kY-fd-hjQ" id="JFH-hK-X4n"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99342453949999998" green="1" blue="0.98088637690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DAj-ZD-1qm">
                                                    <rect key="frame" x="1" y="421" width="436" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gdh-dE-Exu">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="IJs-Yn-w6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="436" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-Pq-qYF">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="35"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-9M-ggR" customClass="MessageTextField" customModule="AndroidMessenger" customModuleProvider="target">
                                                        <rect key="frame" x="3" y="6" width="244" height="22"/>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="eSH-eQ-68R">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="NQ4-9N-JIR" id="8cv-gG-AmP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N3e-9M-ggR" secondAttribute="trailing" constant="5" id="CfT-LW-eTN"/>
                                                    <constraint firstItem="N3e-9M-ggR" firstAttribute="leading" secondItem="JuV-Pq-qYF" secondAttribute="leading" constant="5" id="GzP-c0-eUc"/>
                                                    <constraint firstItem="N3e-9M-ggR" firstAttribute="top" secondItem="JuV-Pq-qYF" secondAttribute="top" constant="5" id="N60-jB-dQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="N3e-9M-ggR" secondAttribute="bottom" constant="5" id="ifC-LZ-66M"/>
                                                </constraints>
                                            </customView>
                                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-Sd-i2X">
                                                <rect key="frame" x="0.0" y="473" width="443.5" height="31"/>
                                                <subviews>
                                                    <tokenField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faa-bK-Twv">
                                                        <rect key="frame" x="122" y="5" width="96" height="21"/>
                                                        <tokenFieldCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="LCf-Y6-sTI">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        </tokenFieldCell>
                                                    </tokenField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="faa-bK-Twv" firstAttribute="top" secondItem="kW6-Sd-i2X" secondAttribute="top" constant="5" id="BTu-Zl-4M4"/>
                                                    <constraint firstAttribute="bottom" secondItem="faa-bK-Twv" secondAttribute="bottom" constant="5" id="OBe-NJ-SLz"/>
                                                    <constraint firstAttribute="height" constant="30" id="WiQ-qA-nlc"/>
                                                    <constraint firstItem="faa-bK-Twv" firstAttribute="leading" secondItem="kW6-Sd-i2X" secondAttribute="leading" constant="5" id="jsp-Ow-vsL"/>
                                                    <constraint firstAttribute="trailing" secondItem="faa-bK-Twv" secondAttribute="trailing" constant="5" id="kmy-VE-MIt"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JuV-Pq-qYF" secondAttribute="trailing" id="03U-tc-K4s"/>
                                            <constraint firstAttribute="trailing" secondItem="iRb-ub-nel" secondAttribute="trailing" id="AoD-v9-TNc"/>
                                            <constraint firstItem="iRb-ub-nel" firstAttribute="leading" secondItem="eeC-Dz-1q6" secondAttribute="leading" id="B93-JD-wym"/>
                                            <constraint firstItem="JuV-Pq-qYF" firstAttribute="top" secondItem="iRb-ub-nel" secondAttribute="bottom" id="Mdq-T9-Xz4"/>
                                            <constraint firstItem="iRb-ub-nel" firstAttribute="top" secondItem="kW6-Sd-i2X" secondAttribute="bottom" id="Try-A7-fbL"/>
                                            <constraint firstAttribute="bottom" secondItem="JuV-Pq-qYF" secondAttribute="bottom" id="cri-Oh-DCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kW6-Sd-i2X" secondAttribute="trailing" id="gmb-rv-wPQ"/>
                                            <constraint firstItem="kW6-Sd-i2X" firstAttribute="leading" secondItem="eeC-Dz-1q6" secondAttribute="leading" id="p8Z-VN-jTX"/>
                                            <constraint firstItem="JuV-Pq-qYF" firstAttribute="leading" secondItem="eeC-Dz-1q6" secondAttribute="leading" id="pXP-Nc-XIR"/>
                                            <constraint firstItem="kW6-Sd-i2X" firstAttribute="top" secondItem="eeC-Dz-1q6" secondAttribute="top" id="y1O-rX-3Su"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="zNX-T9-ezd" id="5ac-1k-Tca"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsW-Nh-X2e" secondAttribute="trailing" id="8dl-W6-15E"/>
                            <constraint firstAttribute="bottom" secondItem="rsW-Nh-X2e" secondAttribute="bottom" id="UqP-PU-DbD"/>
                            <constraint firstItem="rsW-Nh-X2e" firstAttribute="leading" secondItem="YxL-hO-aMk" secondAttribute="leading" id="VjQ-jY-Plf"/>
                            <constraint firstItem="rsW-Nh-X2e" firstAttribute="top" secondItem="YxL-hO-aMk" secondAttribute="top" id="tku-ze-8KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="K39-s6-VUX" id="Cg6-iD-jIc"/>
                        <outlet property="filterTextField" destination="jIp-57-MAN" id="bXE-ir-dS2"/>
                        <outlet property="messageTextField" destination="N3e-9M-ggR" id="c34-GF-G5d"/>
                        <outlet property="rightView" destination="eeC-Dz-1q6" id="HuK-Ix-rrz"/>
                        <outlet property="splitView" destination="rsW-Nh-X2e" id="aR5-wt-GfM"/>
                        <outlet property="tableView" destination="NQ4-9N-JIR" id="diW-JV-aCf"/>
                        <outlet property="tokenField" destination="faa-bK-Twv" id="52t-AI-lTx"/>
                    </connections>
                </viewController>
                <customObject id="IZN-p4-obJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="bpr-7I-DnA" customClass="ViewController" customModule="AndroidMessenger" customModuleProvider="target">
                    <connections>
                        <outlet property="mainView" destination="YxL-hO-aMk" id="dnQ-oS-e15"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="157" y="1181"/>
        </scene>
    </scenes>
</document>
